# MovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: genre.json  genre_turkish.json
app/src/main/java/com/example/movieapp/: MainActivity.kt
app/src/main/java/com/example/movieapp/data/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/example/movieapp/data/local/: AppDatabase.kt  LocalDataSourceImpl.kt  MovieDao.kt
app/src/main/java/com/example/movieapp/data/local/converter/: Converters.kt
app/src/main/java/com/example/movieapp/data/local/data_source/: AppDatabase.kt  LocalDataSourceImpl.kt  MovieDao.kt
app/src/main/java/com/example/movieapp/data/local/entity/: MovieEntity.kt  WishEntity.kt
app/src/main/java/com/example/movieapp/data/remote/: MovieAPI.kt  PopularMoviesDataSource.kt
app/src/main/java/com/example/movieapp/data/remote/dataSource/: RemoteMovieDSImpl.kt
app/src/main/java/com/example/movieapp/data/remote/data_source/: RemoteMovieDSImpl.kt
app/src/main/java/com/example/movieapp/data/remote/pager/: PopularMoviesDataSource.kt  RecommendedMoviesDataSource.kt  SearchMoviesDataSource.kt  TopRatedMoviesDataSource.kt
app/src/main/java/com/example/movieapp/data/remote/repository/: MovieRepositoryImpl.kt  (+1 more)
app/src/main/java/com/example/movieapp/data/repository/: AuthenticationRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/movieapp/di/: AppModule.kt  Dispatcher.kt  MovieApplication.kt
app/src/main/java/com/example/movieapp/domain/: AuthenticationRepository.kt  MovieRepository.kt  RemoteMovieDS.kt
app/src/main/java/com/example/movieapp/domain/datasource/: LocalDataSource.kt  RemoteMovieDS.kt
app/src/main/java/com/example/movieapp/domain/model/: MovieDetail.kt  PopularMovie.kt  UpcomingMovie.kt
app/src/main/java/com/example/movieapp/domain/repository/: AuthenticationRepository.kt  MovieRepository.kt
app/src/main/java/com/example/movieapp/presentation/auth/: AuthenticationScreen.kt  AuthenticationScreenVM.kt  TextWithDivider.kt
app/src/main/java/com/example/movieapp/presentation/common/: BlueButton.kt  BlueText.kt  CenterAlignedText.kt  ClippedImage.kt  CommonTextField.kt  Image.kt  TextWithDivider.kt  TitleCouple.kt  TopApplicationBar.kt
app/src/main/java/com/example/movieapp/presentation/home/: HomeScreen.kt  HomeScreenVM.kt  ProfileBar.kt
app/src/main/java/com/example/movieapp/presentation/navigation/: AuthenticationNavGraph.kt  BottomNavigation.kt  HomeNavGraph.kt  OnboardingNavGraph.kt  RootNavigationGraph.kt
app/src/main/java/com/example/movieapp/presentation/onboarding/: OnboardingFirstScreen.kt  OnboardingProgress.kt  OnboardingScreen.kt  OnboardingSecondScreen.kt  OnboardingThirdScreen.kt
app/src/main/java/com/example/movieapp/presentation/splash_screen/: SplashScreen.kt
app/src/main/java/com/example/movieapp/ui/di/: AppModule.kt  Dispatcher.kt  MovieApplication.kt
app/src/main/java/com/example/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movieapp/util/: Extensions.kt  GenreList.kt  Resource.kt  TaskResult.kt  pickGenre.kt
app/src/main/java/com/example/movieapp/util/constants/: Pager.kt  PagerConstants.kt  SharedPref.kt
app/src/main/java/com/example/movieapp/util/extensions/: Context.kt  List.kt  MutableState.kt  NetworkRequest.kt  RoomQuery.kt  String.kt
app/src/main/res/drawable/: ic_alert.xml  ic_apple.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_back_button.xml  ic_calendar.xml  ic_checkmark.xml  ic_clock.xml  ic_close.xml  ic_download.xml  ic_edit.xml  ic_edit_pencil.xml  ic_facebook.xml  ic_film.xml  ic_flag.xml  ic_folder_colored.xml  ic_globe.xml  ic_google.xml  ic_heart.xml  ic_home.xml  ic_instagram.xml  ic_logout_question.xml  ic_messenger.xml  ic_notification.xml  ic_padlock.xml  ic_person.xml  ic_play.xml  ic_profile.xml  ic_question.xml  ic_search.xml  ic_search_colorful.xml  ic_share.xml  ic_shield.xml  ic_splash_icon.xml  ic_star.xml  ic_telegram.xml  ic_trash.xml  ic_workspace.xml  onboarding_progress_1.xml  onboarding_progress_2.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
(+180 files in other folders)
